<!dostype html>
<html lang="zh-cn">
  <head>
    <title>元子鹅の网站</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/mdui.css" type="text/css">
    <script type="text/javascript" src="./js/mdui.js"></script>
  </head>
  <body class="mdui-appbar-with-toolbar mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset">
      <div class="mdui-toolbar mdui-color-theme">
        <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#left-drawer'}">
          <i class="mdui-icon material-icons">menu</i>
        </button>
        <a href="javascript:;" class="mdui-typo-headline">首页</a>
      </div>
    </div>
    <div class="mdui-drawer" id="left-drawer" overlay="false" swipe="true">
      <ul class="mdui-list">
        <li class="mdui-list-item mdui-ripple">
          <i class="mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content" onclick="window.open('original-yuanzie.github.io','_self')">首页</div>
        </li>
      </ul>
    </div>
    <br />
    <div class="mdui-container">
      <div class="mdui-row">
        <div class="mdui-col-xs-8">

          <div class="mudi-card mdui-shadow-6">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">元子鹅の网站</div>
              <div class="mdui-card-primary-subtitle">风折一树梨花，落满青瓦</div>
            </div>
            <div class="mdui-card-actions">
              <button class="mdui-btn mdui-ripple">哔哩哔哩</button>
              <button class="mdui-btn mdui-ripple">Github</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
